<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyPlanerApp</title>
    
    <style>



    body {
            font-family: 'Comic Sans MS', bold, sans-serif; 
            background-color: #5dc8f2; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 25vh; 
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #ffffff; 
            margin: 0;
            font-size: 3em; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /*this is for shadow*/
        }

        h2 {
            color: #ffffff;
            margin: 5px 0;
            font-size: 1.5em; 
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
        }

        p {
            color: white;
            font-weight: bold; 
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
        }
        .image-container {
            position: absolute;
            top: 90px; 
            right: 10px;
            width: 89px; 
        }


        .image-container img {
            width: 100%;
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
        <h1>StudyPlanerApp</h1>
        <h2>Die mega coole App für dein Studium!</h2>
        <p>TEAM-DEADLOCK</p>
        
    </header>
    
<div class="image-container">
        <img src="assets/books.png" alt="Bücherbild">
    </div>
      
</body>
</html>
