<!DOCTYPE html>
<html lang="de">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - StudyPlanerApp</title>
    
    <style>
        
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background-color: #f6f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }



        section {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .team-info {
            background-color: #5dc8f2;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            max-width: 1100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #5dc8f2;
        }

        section p {
            text-align: left;
            margin-bottom: 20px;
        }

        section ul {
            list-style: none;
            padding: 0;
        }

        section li {
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    
    
    <header>
        <h2>TEAM-DEADLOCK</h2>
    </header>
    <div class="team-info">
        <p>Wir sind das Team Deadlock und entwickeln Tools, die dein Studentenleben erleichtern. Unser Ziel ist es, dir zu helfen, organisiert, motiviert und erfolgreich durch dein Studium zu kommen. Mit dem StudyPlaner rockst du Schule und Uni wie ein Superheld! Hol ihn dir jetzt und mach dein Studentenleben episch! 🚀✨</p>
    </div>

    <section>
        <h2>Studis aufgepasst! Hol dir den ultimativen StudyPlaner! 🚀</h2>
        <h4>Mit unserem genialen Tool bleibst du cool in der Schule oder Uni! 😎 Hier ist, was dich erwartet:</h4>
        <ul>
            <li><strong>Todo-Liste:</strong> Nie wieder Chaos im Kopf! Checke täglich deine To-Dos und entdecke krasse Katzenfakten - jeden Tag neu! 🐾</li>
            <li><strong>Finanzliste:</strong> Keep it real mit deinem Geld! Behalte den Überblick über deine Finanzen, denn Pizza und Bücher wollen schließlich bezahlt werden. 💰</li>
            <li><strong>Notenliste:</strong> Bye-bye Notenstress! Berechne deinen Durchschnitt easy-peasy und mach Schluss mit Mathe-Schreckmomenten. 🧮</li>
            <li><strong>Einkaufsliste:</strong> Dein Guide durch den Supermarkt-Dschungel! Vergiss nichts mehr und sei der Einkaufsprofi deines Lebens. 🍕📚</li>
            <li><strong>Terminliste:</strong> Verwalte deine Termine und sei immer pünktlich. 📅</li>
        </ul>
    </section>
</body>
</html>
